{
  "domain": "hyxi_cloud",
  "name": "HYXI",
  "codeowners": [
    "@Veldkornet"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Veldkornet/ha-hyxi-cloud",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Veldkornet/ha-hyxi-cloud/issues",
  "loggers": [
    "custom_components.hyxi_cloud",
    "hyxi_cloud_api"
  ],
  "requirements": [
    "aiohttp>=3.13.4",
    "hyxi-cloud-api>=1.2.4"
  ],
  "version": "1.4.3"
}
